
/* Clean Colors */
/* +++++ NEW COLORS +++++ *//* GRAYS --------------------------------------------------------- *//* Backgrounds Colors ------------------------------------------------*/
/* ---- Default Color HTML Class ---- */
.bg-blue {
  background-color: #3498db;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green {
  background-color: #2ecc71;
}
.bg-yellow {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #e67e22;
}
.bg-red {
  background-color: #e74c3c;
}
.bg-pink {
  background-color: #f74b94;
}
.bg-purple {
  background-color: #9b59b6;
}
.bg-brown {
  background-color: #7b5844;
}
.text-blue {
  color: #3498db;
}
.text-turquoise {
  color: #1abc9c;
}
.text-green {
  color: #2ecc71;
}
.text-yellow {
  color: #f1c40f;
}
.text-orange {
  color: #e67e22;
}
.text-red {
  color: #e74c3c;
}
.text-pink {
  color: #f74b94;
}
.text-purple {
  color: #9b59b6;
}
.text-brown {
  color: #7b5844;
}